# traveller-character-creator

./: TravellerCharacterCreator.sln  TravellerCreator.sln
MarkovChain/: LargosianSpelling.cs  MarkovChain.cs  MarkovChain.csproj  Program.cs  Training.cs
MarkovChain/TextFiles/: chrotos_planets.txt  human_planets.txt  ithromir_planets.txt  kaSara_planets.txt  largosian_planets.txt  mannu_planets.txt  tortosian_planets.txt
SectorCreator.BL/: SectorCreator.BL.csproj  SectorGenerator.cs
SectorCreator.DataAccess/: SectorCreator.DataAccess.csproj  WorldBuilderDatabase.cs
SectorCreator.Models/: PlanetFactory.cs  SectorCreator.Models.csproj  TradeCodeService.cs
SectorCreator.Models.Tests/: HexTests.cs  RTTWorldgenStarServiceTests.cs  SectorCreator.Models.Tests.csproj  TradeCodeServiceTests.cs
SectorCreator.Models.Tests/Basic/: Hex.Tests.cs  HexTests.cs  Planet.Tests.cs  Sector.Tests.cs  Star.Tests.cs  StarSystem.Tests.cs  Subsector.Tests.cs
SectorCreator.Models.Tests/Factories/: HexFactory.Tests.cs  SectorFactory.Tests.cs  StarSystemFactory.Tests.cs  SubsectorFactory.Tests.cs
SectorCreator.Models.Tests/Factories/Basic/: HexFactory.Tests.cs  PlanetFactory.Tests.cs  SectorFactory.Tests.cs  StarSystemFactory.Tests.cs  SubsectorFactory.Tests.cs
SectorCreator.Models.Tests/Factories/RttWorldgen/: RttWorldgenPlanetFactory.Tests.cs  RttWorldgenStarFactory.Tests.cs  RttWorldgenStarSystemFactory.Tests.cs
SectorCreator.Models.Tests/Factories/StarSystemFactories/: StarSystemFactory.Tests.cs
SectorCreator.Models.Tests/Factories/T5/: T5StarSystemFactory.Tests.cs
SectorCreator.Models.Tests/Mongoose/: MongooseHex.Tests.cs  MongoosePlanet.Tests.cs  MongooseSector.Tests.cs  MongooseStarSystem.Tests.cs  MongooseSubsector.Tests.cs
SectorCreator.Models.Tests/RttWorldgen/: RTTWorldgenStarServiceTests.cs  RttWorldgenPlanet.Tests.cs  RttWorldgenStar.Tests.cs
SectorCreator.Models.Tests/RttWorldgen/Worlds/: AcheronianWorldTests.cs  AreanWorld.Tests.cs  AridWorld.Tests.cs  AsphodelianWorld.Tests.cs  ChthonianWorld.Tests.cs  HebeanWorld.Tests.cs  HelianWorld.Tests.cs  JaniLithicWorld.Tests.cs  JovianWorld.Tests.cs  MeltballWorld.Tests.cs  OceanicWorld.Tests.cs  PanthalassicWorld.Tests.cs  PrometheanWorld.Tests.cs  RockballWorld.Tests.cs  SnowballWorld.Tests.cs  StygianWorld.Tests.cs  TectonicWorld.Tests.cs  TelluricWorld.Tests.cs  VesperianWorld.Tests.cs
SectorCreator.Models.Tests/Services/: ChemistryService.Tests.cs
SectorCreator.Models.Tests/Services/TradeCodeServiceTests/: TradeCodeService.Climate.Tests.cs  TradeCodeService.Economic.Tests.cs  (+6 more)
SectorCreator.Models/Base/: Hex.cs  Planet.cs  Sector.cs  Star.cs  StarSystem.cs  Subsector.cs
SectorCreator.Models/Basic/: Hex.cs  Planet.cs  Race.cs  Races.cs  Sector.cs  Star.cs  StarSystem.cs  Starport.cs  StarportEnums.cs  Subsector.cs
SectorCreator.Models/CustomTypes/: ExtendedHex.cs
SectorCreator.Models/Factories/: HexFactory.cs  PlanetFactory.cs  RttWorldgenPlanetFactory.cs  RttWorldgenStarFactory.cs  RttWorldgenStarSystemFactory.cs  SectorFactory.cs  StarFrontiersPlanetFactory.cs  StarFrontiersStarFactory.cs  StarSystemFactory.cs  SubsectorFactory.cs
SectorCreator.Models/Mongoose/: MongooseHex.cs  MongoosePlanet.cs  MongooseSector.cs  MongooseStarSystem.cs  MongooseSubsector.cs
SectorCreator.Models/RTTWorldgen/: RTTWorldgenHex.cs  RTTWorldgenPlanet.cs  RTTWorldgenPlanetPreferences.cs  RTTWorldgenSector.cs  RTTWorldgenStar.cs  RTTWorldgenStarSystem.cs  RTTWorldgenSubsector.cs  RttWorldgenPlanetFactory.cs  RttWorldgenStarSystem.cs
SectorCreator.Models/RealisticWorldgen/: RealisticWorldgenStar.cs
SectorCreator.Models/StarFrontiers/: StarFrontiersHex.cs  StarFrontiersPlanet.cs  StarFrontiersPlanetFactory.cs  StarFrontiersSector.cs  StarFrontiersStar.cs  StarFrontiersStarSystem.cs  StarFrontiersSubsector.cs
SectorCreator.Models/T5/: T5Planet.cs  T5Sector.cs  T5Star.cs
TravellerCreator/: Program.cs  TravellerCreator.csproj
TravellerCreator/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
TravellerCreator/Properties/: launchSettings.json
TravellerCreatorAPI/: Program.cs  TravellerCreatorAPI.csproj
TravellerCreatorAPI/Controllers/: CreateSectorController.cs
TravellerCreatorAPI/Properties/: launchSettings.json
TravellerCreatorBL/: HexGenerator.cs  PlanetGenerator.cs  SectorGenerator.cs  StarGenerator.cs  StarSystemGenerator.cs  SubSectorGenerator.cs  TradeCodeService.cs  TravellerCreatorBL.csproj
TravellerCreatorBL/BasicGeneration/: HexGenerator.cs  PlanetGenerator.cs  SubSectorGenerator.cs  TradeCodeService.cs
TravellerCreatorBL/Planet/: MongoosePlanetGenerator.cs  RTTWorldgenPlanetGenerator.cs  StarFrontiersPlanetGenerator.cs
TravellerCreatorBL/SectorCreator/: HexGenerator.cs  PlanetGenerator.cs  SectorGenerator.cs  StarGenerator.cs  StarSystemGenerator.cs  SubSectorGenerator.cs
TravellerCreatorModels/: SectorType.cs  TravellerCreatorModels.csproj
TravellerCreatorModels/Basic/: BasicHex.cs  BasicPlanet.cs  BasicSector.cs  BasicStarSystem.cs  BasicSubsector.cs  Coordinates.cs  Hex.cs  Planet.cs  Sector.cs  Star.cs  SubSector.cs  TradeCode.cs
TravellerCreatorModels/Enums/: Base.cs  Luminosity.cs  PlanetChemistry.cs  PlanetOrbit.cs  PlanetType.cs  RTTSpectralType.cs  RTTWorldgenStarSystemType.cs  RTTWorldgenStarType.cs  Rings.cs  SectorType.cs  SpectralType.cs  StarOrbit.cs  StarSystemType.cs  TradeCode.cs  TravelCode.cs  WorldType.cs
TravellerCreatorModels/Interfaces/: Hex.cs  Planet.cs  Sector.cs  Star.cs  StarSystem.cs  Subsector.cs
TravellerCreatorModels/Mongoose/: MongooseHex.cs  MongoosePlanet.cs  MongooseSector.cs  MongooseStarSystem.cs  MongooseSubsector.cs
TravellerCreatorModels/Other/: Coordinates.cs
TravellerCreatorModels/RTTWorldgen/: RTTWorldgenHex.cs  RTTWorldgenPlanet.cs  RTTWorldgenSector.cs  RTTWorldgenStar.cs  RTTWorldgenStarSystem.cs  RTTWorldgenSubsector.cs
TravellerCreatorModels/StarFrontiers/: StarFrontiersHex.cs  StarFrontiersPlanet.cs  StarFrontiersSector.cs  StarFrontiersStar.cs  StarFrontiersStarSystem.cs  StarFrontiersSubsector.cs
(+1248 files in other folders)
