<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TravellerCharacterCreatorBL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SectorCreator.Global\SectorCreator.Global.csproj" />
      <ProjectReference Include="..\SectorCreator.Models\SectorCreator.Models.csproj" />
    </ItemGroup>

</Project>
