<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MarkovChain">
        <HintPath>..\SectorCreator.Models.Tests\bin\Debug\net6.0\MarkovChain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
