<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TravellerCreatorModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravellerCreatorGlobalMethods\TravellerCreatorGlobalMethods.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SectorCreator" />
    </ItemGroup>

</Project>
