<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NameGenerator\NameGenerator.csproj" />
      <ProjectReference Include="..\SectorCreator.Global\SectorCreator.Global.csproj" />
    </ItemGroup>

</Project>
