<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TravellerCharacterCreatorBL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravellerCreatorGlobalMethods\TravellerCreatorGlobalMethods.csproj" />
      <ProjectReference Include="..\TravellerCreatorModels\TravellerCreatorModels.csproj" />
      <ProjectReference Include="..\TravellerCreatorServices\TravellerCreatorServices.csproj" />
    </ItemGroup>

</Project>
